# my-own-playstore

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/vn/magik/magikapps/activities/: MagikAppsActivity.java  MainActivity.java
Android/app/src/main/java/vn/magik/magikapps/fragment/: TabOneFragment.java
Android/app/src/main/res/drawable/: bg_more_apps.xml  item_count.xml
Android/app/src/main/res/layout/: activity_main.xml  tabone.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/moreapps/: build.gradle  proguard-rules.pro
Android/moreapps/src/main/: AndroidManifest.xml
Android/moreapps/src/main/java/vn/magik/moreapps/activities/: MagikAppsActivity.java
Android/moreapps/src/main/java/vn/magik/moreapps/adapter/: FeatureViewPagerAdapter.java  ListAdapter.java  ViewCategoryAdapter.java  ViewPagerAdapter.java
Android/moreapps/src/main/java/vn/magik/moreapps/callLib/: CallBackLoadServer.java  InitLib.java
Android/moreapps/src/main/java/vn/magik/moreapps/fragment/: AppsFragment.java  FeatureFragment.java
Android/moreapps/src/main/java/vn/magik/moreapps/model/: App.java  Category.java  DataRespone.java  DataResponse.java
Android/moreapps/src/main/java/vn/magik/moreapps/retrofitapi/: CallRetrolfit.java  CategoryApi.java  UserServices.java
Android/moreapps/src/main/java/vn/magik/moreapps/type/: CheckMore.java
Android/moreapps/src/main/java/vn/magik/moreapps/utils/: Constant.java  HandleDataLocal.java  LoadImage.java  Singleton.java
Android/moreapps/src/main/res/drawable/: ic_briefcase_check.xml
Android/moreapps/src/main/res/layout/: activity_main_app.xml  fragmentmain.xml  recylerview_feature.xml  view_category.xml  view_full_category.xml  view_image_feature.xml  viewpagerfeature.xml
Android/moreapps/src/main/res/values/: color.xml  strings.xml
